/**index.wxss**/

.header{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #008eff;
  color:aliceblue;
}
.loaction,.seach{
  display: flex;
  align-items:center; 
  justify-content: center;
  height: 100rpx;
}
.selfLoaction{
  align-self: flex-start;
  align-items:flex-end; 
  margin-left: 5%;
}
.input{
  display: inline-block;
  width: 90%;
  padding: 10rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
  text-align: center;
  font-size: 30rpx
}
.banner{
  width: 100%;
  max-height: 200rpx;
  background-color: #008eff;
}
.slide-image{
  width: 100%;
  max-height: 200rpx;
}
.varieties{
  width: 100%;
  max-height: 340rpx;
  background-color: #ffffff;
}
.varietiy{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  background-color: #ffffff;
}
.varietiyItem{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 150rpx;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}

.merchants{
  width: 100%;
  text-align: center;
}
.merchant{
  display: flex; 
  flex-flow: row nowrap;
  width: 100%;
  /*max-height:300rpx;*/
  background-color: #ffffff;
}
.merchantImage{
  width: 20%;
  margin-left: 20rpx;
  max-height:200rpx;
}
.merchantInfo{
  margin-left: 20rpx;
}
